proto/grpcoauth/v1/oauth.proto

syntax = "proto3";

package grpcoauth.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetTokenRequest {
//  grpcoauth.v1.GrantType grant_type = 1;
  string grant_type = 1;
  string client_id = 2;
  string redirect_uri = 3;
  string code = 4;
  string client_secret = 5;
  string refresh_token = 6;
}
message GetTokenResponse {
  string token_type = 1;
  string access_token = 2;
  int64 expires_in = 3;
  string refresh_token = 4;
  int64 refresh_token_expires_in = 5;
  repeated string scope = 6;
}

message GetAuthorizeCodeRequest {
  string client_id = 1;
  string redirect_uri = 2;
  string response_type = 3;
  string state = 4;
}

message GetAuthorizeCodeResponse {
  string code = 1;
  string state = 2;
}

service Oauth2Service {
  rpc GetAuthorizeCode(GetAuthorizeCodeRequest) returns (GetAuthorizeCodeResponse) {
    option (google.api.http) = {get: "/oauth/authorize"};
  }
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {
    option (google.api.http) = {
      post: "/oauth/token",
      body: "*",
    };
  }
}

message CallbackRequest {
  string code = 1;
  string state = 2;
}
service OauthCallbackService {
  rpc Callback(CallbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {get: "/callback/*"};
  }
}
