proto/grpcoauth/v1/oauth.proto

syntax = "proto3";

package grpcoauth.v1;

import "grpcoauth/v1/enums.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message OauthApp {
  grpcoauth.v1.RoleType role = 1;
  string id = 2;
  string name = 3;
  string redirect_uri = 4;
}

message OauthAppUser {
  string id = 1;
}

message GetOauthAppTokenInfoRequest {
  string token = 1;
}

message GetOauthAppTokenInfoResponse {
  OauthApp app = 1;
}

message GetOauthAppUserRequest {
  string token = 1; // access token
}
message GetOauthAppUserResponse {
  OauthApp user = 1;
}
message GetOauthAppUserListRequest {
  string token = 1; // admin token
}
message GetOauthAppUserListResponse {
  repeated OauthApp users = 1;
}

message CreateOauthAdminAppRequest {
  string name = 1;
  string redirect_uri = 2;
}
message CreateOauthAdminAppResponse {
  grpcoauth.v1.ResponseType response = 1;
  string description = 2;
}
message CreateOauthUserAppRequest {
  string name = 1;
  string redirect_uri = 2;
}
message CreateOauthUserAppResponse {
  grpcoauth.v1.ResponseType response = 1;
  string description = 2;
}


message GetTokenRequest {
  grpcoauth.v1.GrantType grant_type = 1;
  string client_id = 2;
  string redirect_uri = 3;
  string code = 4;
  string client_secret = 5;
  string refresh_token = 6;
}
message GetTokenResponse {
  grpcoauth.v1.TokenType token_type = 1;
  string access_token = 2;
  int64 expires_id = 3;
  string refresh_token = 4;
  int64 refresh_token_expires_in = 5;
  repeated string scope = 6;
}

message GetAccessTokenInfoRequest {
  string token = 1;
}
message GetAccessTokenInfoResponse {
  string id = 1; // 앱 회원 아이디
  string app_id = 2;
  int64 expires_id = 3;
}

service OauthService {
  rpc GetOauthAppTokenInfo(GetOauthAppTokenInfoRequest) returns (GetOauthAppTokenInfoResponse);
  rpc GetOauthAppUser(GetOauthAppUserRequest) returns (GetOauthAppUserResponse);
  rpc GetOauthAppUserList(GetOauthAppUserListRequest) returns (GetOauthAppUserListResponse);

  rpc CreateOauthAdminApp(CreateOauthAdminAppRequest) returns (CreateOauthAdminAppResponse);
  rpc CreateOauthUserApp(CreateOauthUserAppRequest) returns (CreateOauthUserAppResponse);

  rpc GetToken(GetTokenRequest) returns (GetTokenResponse);
  rpc GetAccessTokenInfo(GetAccessTokenInfoRequest) returns (GetAccessTokenInfoResponse);
}


message GetAuthorizeCodeRequest {
  string client_id = 1;
  string redirect_uri = 2;
  string response_type = 3;
  string state = 4;
}

message GetAuthorizeCodeResponse {
  string code = 1;
  string state = 2;
}


service Oauth2Service {
    rpc GetAuthorizeCode(GetAuthorizeCodeRequest) returns (GetAuthorizeCodeResponse) {
    option (google.api.http) = {
      get: "/authorize"
    };
  }
}


message CallbackRequest{
  string code = 1;
  string state = 2;
}
service OauthCallbackService {
  rpc Callback(CallbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/callback/*"
    };
  }
}
