proto/grpcoauth/v1/user.proto

syntax = "proto3";

package grpcoauth.v1;
option go_package="github.com/vet1ments/grpcoauth;grpcoauth.v1";

import "buf/validate/validate.proto";


message User {
  string id = 1 [(buf.validate.field).string.pattern = "^[a-z0-9]{24}$"];
  string name = 2 [(buf.validate.field).string.min_len = 2, (buf.validate.field).string.max_len = 20];
  string phone_number = 3 [(buf.validate.field).string.pattern = "^010[0-9]{4}[0-9]{4}$"];
  string nickname = 4 [(buf.validate.field).string.min_len = 2, (buf.validate.field).string.max_len = 20];
  string thumbnail = 5;
}

message GetUserRequest {
  string id = 1 [(buf.validate.field).string.pattern = "^[a-z0-9]{24}$"];
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserByTokenRequest {
  string token = 1;
}

message GetUserByTokenResponse {
  User user = 1;
}

message GetUserListByTokenRequest {
  repeated string tokens = 1;
}

message GetUserListByTokenResponse {
  repeated User users = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByToken(GetUserByTokenRequest) returns (GetUserByTokenResponse);
  rpc GetUserListByToken(GetUserListByTokenRequest) returns (GetUserListByTokenResponse);
}
