proto/oauthapp/v1/login.proto

syntax = "proto3";

package oauthapp.v1;

import "google/api/httpbody.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetLoginPageRequest {
  string continue = 1;
}

message LoginRequest {
  string id = 1;
  string pw = 2;
}

service LoginService {
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc GetLoginPage(GetLoginPageRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/login"
    };
  }

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc Login(LoginRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
      additional_bindings: {
        get: "/login"
      }
    };
  }

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc GetLogoutPage(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get :"/logout"
    };
  }
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc Logout(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/logout",
      body: "*"
      additional_bindings: {
        get: "/logout"
      }
    };
  }

}

message CallbackRequest {
  string code = 1;
  string state = 2;
}

service SocialCallbackService {
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc Callback(CallbackRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {get: "/callback/*"};
  }
}
