proto/grpcuser/v1/user.proto

syntax = "proto3";

package grpcuser.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

message User {
  string id = 1 [(buf.validate.field).string.pattern = "^[a-z0-9]{24}$"];
  string name = 2 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 20
  ];
  string nickname = 3 [(buf.validate.field).string.max_len = 20];
  string phone_number = 4 [(buf.validate.field).string.pattern = "^010[0-9]{4}[0-9]{4}$"];
  string email = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUserListRequest {
  repeated string ids = 1;
}

message GetUserListResponse {
  repeated User users = 1;
}

message CreateUserRequest {

}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse);
}



service TokenService {

}